#!/bin/bash
#  salloc -q interactive -C cpu -t 4:00:00 -A nstaff 

IMG=balewski/ubu22-pennylane:p3
CFSH=/global/homes/j/jbowles

echo launch image $IMG
echo you are launching Podman image ...  remember to exit

JNB_PORT=' '
BASE_DIR=/qml-benchmarks   # here git has home
WORK_DIR=$BASE_DIR/nersc

podman-hpc run -it \
   --volume $HOME:/home \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume $CFSH/$WORK_DIR:$WORK_DIR \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   --workdir $WORK_DIR  \
   $IMG /bin/bash


