#!/bin/bash
#SBATCH -N 1
#SBATCH -C cpu
#SBATCH -q shared -t 10:00:00
# SBATCH -q debug -t 5:00  # charged for full node
#SBATCH -J perf_ind_qkernel2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --output out1/%j.log
#SBATCH  --licenses=scratch


echo 'S:start'

# .... container
# salloc -q interactive -C cpu -t 4:00:00 -A nstaff

IMG=jbowles/ubu22-pennylane:p5
echo use image $IMG
POD_PUB=/global/cfs/cdirs/m4139/qml-benchmarks/nersc/podman/
# POD_PUB=/dvs_ro/cfs/cdirs/nstaff/balewski/podman_common/  
export PODMANHPC_ADDITIONAL_STORES=$POD_PUB

#.... output sandbox 
CODE_DIR=`pwd`
myJob=${SLURM_JOBID}
outPath=$SCRATCH/tmp_pennylane_jobs/$myJob
echo outPath=$outPath
mkdir -p $outPath
cp -rp performance_indicators *.slr *.sh   $outPath

#... location of input on CSF
CFSH=/global/cfs/cdirs/m4139  # for Joseph
#CFSH=/pscratch/sd/b/balewski  # for Jan, do not remove
BASE_DIR=/qml-benchmarks   # here git has home
WORK_DIR=$BASE_DIR/nersc

#... the task to be executed
CMD=" python3 -u  performance_indicators/perf_ind_kernel_jax.py "
#CMD=" python3 -u -c \"import pennylane \"; echo done1  "
#CMD=" python3 -u -c \"import qml_benchmarks \";  echo done2 host  "


cd $outPath
G=1
echo 'S:ready to run '; pwd
srun -n $G  ./wrap_podman2.sh $IMG " $CMD "  $outPath  $CFSH $BASE_DIR $WORK_DIR

sleep 1
echo 'S:end '; date

