#!/bin/bash
#SBATCH -N 1
#SBATCH -C cpu
#SBATCH -q shared -t 1:00:00
# SBATCH -q debug -t 5:00  # charged for full node
#SBATCH -J perf_ind_qkernel2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --output out1/%j.log
#SBATCH  --licenses=scratch
# - - - E N D    O F    SLURM    C O M M A N D S
set -u ;  # exit  if you try to use an uninitialized variable

echo 'S:start'

numFeaturesMin=2
numFeaturesMin=16

#IMG=balewski/ubu22-pennylane:p5  # old
IMG=jbowles/ubu22-pennylane:p5
echo use image $IMG

POD_PUB=//dvs_ro/cfs/cdirs/m4139/qml-benchmarks/nersc/podman/
#POD_PUB=/dvs_ro/cfs/cdirs/nstaff/balewski/podman_common/  #old
export PODMANHPC_ADDITIONAL_STORES=$POD_PUB

#.... output sandbox 
CODE_DIR=`pwd`
myJob=${SLURM_JOBID}
outPath=$SCRATCH/tmp_pennylane_jobs/$myJob
echo outPath=$outPath
mkdir -p $outPath
cp -rp performance_indicators *.slr *.sh   $outPath

#... location of input on CSF
CFSH=/global/cfs/cdirs/m4139  # for Joseph
# CFSH=/pscratch/sd/b/balewski/pennylane_wrk  # for Jan
BASE_DIR=/qml-benchmarks   # here git has home
WORK_DIR=$BASE_DIR/nersc

cd $outPath

#... the task to be executed
for ((numFeatures=$numFeaturesMin; numFeatures<=$numFeaturesMax; numFeatures++)); do
    CMD=" python3 -u  performance_indicators/profiling.py --numFeatures $numFeatures --inputPath performance_indicators/linearly_separable/ "
    G=1
    srun -n $G  ./wrap_podman.sh $IMG " $CMD "  $outPath  $CFSH $BASE_DIR $WORK_DIR
sleep 1


echo 'S:end '; date

