#!/bin/bash
#SBATCH -N 1
#SBATCH -C cpu
#SBATCH -q shared -t 01:00:00
# SBATCH -q debug -t 5:00  # charged for full node
#SBATCH -J perf_ind_iqp15
# SBATCH --account=jbowles
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --output out1/%j.log
#SBATCH  --licenses=scratch


echo 'S:start'

# .... container
# salloc -q interactive -C cpu -t 4:00:00 -A nstaff

IMG=balewski/ubu22-pennylane:p4
echo use image $IMG
POD_PUB=/dvs_ro/cfs/cdirs/nstaff/balewski/podman_common/  
export PODMANHPC_ADDITIONAL_STORES=$POD_PUB

#.... output sandbox 
CODE_DIR=`pwd`
myJob=${SLURM_JOBID}
outPath=$SCRATCH/tmp_pennylane_jobs/$myJob
echo outPath=$outPath
mkdir -p $outPath
cp -rp *.py wrap_podman.sh   $outPath

#... location of input on CSF
CFSH=/global/cfs/cdirs/m4139
BASE_DIR=qml-benchmarks   # here git has home
WORK_DIR=/$BASE_DIR/nersc

#... the task to be executed
CMD=" python -u  perf_ind_variational_jax.py "

cd $outPath
G=1
echo 'S:ready to run '; pwd
srun -n $G  ./wrap_podman.sh $IMG " $CMD "  $outPath  $CFSH $BASE_DIR $WORK_DIR

echo 'S:end '; date

