Package                    Version     Editable project location
-------------------------- ----------- --------------------------------------------
absl-py                    2.1.0
aiosignal                  1.3.1
appdirs                    1.4.4
astunparse                 1.6.3
attrs                      23.2.0
autograd                   1.6.2
autoray                    0.6.12
cachetools                 5.4.0
certifi                    2024.7.4
charset-normalizer         3.3.2
chex                       0.1.86
click                      8.1.7
contourpy                  1.2.1
cycler                     0.12.1
diastatic-malt             2.15.2
etils                      1.9.2
filelock                   3.15.4
flax                       0.8.5
fonttools                  4.53.1
frozenlist                 1.4.1
fsspec                     2024.6.1
future                     1.0.0
gast                       0.6.0
idna                       3.7
importlib_resources        6.4.0
jax                        0.4.23
jaxlib                     0.4.23
joblib                     1.4.2
jsonschema                 4.23.0
jsonschema-specifications  2023.12.1
kiwisolver                 1.4.5
markdown-it-py             3.0.0
matplotlib                 3.9.1
mdurl                      0.1.2
ml-dtypes                  0.4.0
msgpack                    1.0.8
nersc-pymon                0.2.1
nest-asyncio               1.6.0
networkx                   3.3
numpy                      1.26.4
opt-einsum                 3.3.0
optax                      0.2.3
orbax-checkpoint           0.5.23
packaging                  24.1
pandas                     2.2.2
PennyLane                  0.37.0
PennyLane-Catalyst         0.7.0
PennyLane_Lightning        0.37.0
PennyLane_Lightning_Kokkos 0.37.0
pillow                     10.4.0
pip                        23.2.1
protobuf                   5.27.2
Pygments                   2.18.0
pyparsing                  3.1.2
python-dateutil            2.9.0.post0
pytz                       2024.1
PyYAML                     6.0.1
qml_benchmarks             0.1         /global/cfs/cdirs/m4693/qml-benchmarks-devel
ray                        2.33.0
referencing                0.35.1
requests                   2.32.3
rich                       13.7.1
rpds-py                    0.19.1
rustworkx                  0.15.1
scikit-learn               1.5.1
scipy                      1.12.0
seaborn                    0.13.2
semantic-version           2.10.0
setuptools                 65.5.0
six                        1.16.0
tensorstore                0.1.63
termcolor                  2.4.0
threadpoolctl              3.5.0
toml                       0.10.2
toolz                      0.12.1
typing_extensions          4.12.2
tzdata                     2024.1
urllib3                    2.2.2
wheel                      0.43.0
zipp                       3.19.2
