Package                   Version      Editable project location
------------------------- ------------ ----------------------------------------------------------
absl-py                   2.0.0
anyio                     4.2.0
appdirs                   1.4.4
appnope                   0.1.3
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
attrs                     23.1.0
autograd                  1.6.2
autoray                   0.6.7
Babel                     2.14.0
beautifulsoup4            4.12.2
bleach                    6.1.0
cachetools                5.3.2
certifi                   2023.11.17
cffi                      1.16.0
charset-normalizer        3.3.2
chex                      0.1.86
comm                      0.2.0
contourpy                 1.2.0
cycler                    0.12.1
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
diastatic-malt            2.15.1
entrypoints               0.4
etils                     1.5.2
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.0
filelock                  3.13.1
flax                      0.8.0
fonttools                 4.46.0
fqdn                      1.5.1
fsspec                    2023.12.2
future                    0.18.3
gast                      0.5.4
idna                      3.6
importlib-metadata        7.0.0
importlib-resources       6.1.1
ipykernel                 6.27.1
ipython                   8.18.1
ipython-genutils          0.2.0
isoduration               20.11.0
jax                       0.4.23
jaxlib                    0.4.23
jedi                      0.19.1
Jinja2                    3.1.2
joblib                    1.3.2
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.20.0
jsonschema-specifications 2023.11.2
jupyter_client            7.4.9
jupyter_core              5.5.0
jupyter-events            0.9.0
jupyter-lsp               2.2.1
jupyter_server            2.12.1
jupyter_server_terminals  0.5.0
jupyterlab                4.0.9
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.2
kiwisolver                1.4.5
llvmlite                  0.42.0
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.8.2
matplotlib-inline         0.1.6
mdurl                     0.1.2
mistune                   3.0.2
ml-dtypes                 0.3.1
mpmath                    1.3.0
msgpack                   1.0.7
multipledispatch          1.0.0
nbclassic                 1.0.0
nbclient                  0.9.0
nbconvert                 7.12.0
nbformat                  5.9.2
nest-asyncio              1.5.8
networkx                  3.2.1
notebook                  6.5.6
notebook_shim             0.2.3
numba                     0.59.1
numpy                     1.26.2
numpyro                   0.14.0
opt-einsum                3.3.0
optax                     0.2.2
orbax-checkpoint          0.4.8
overrides                 7.4.0
packaging                 23.2
pandas                    2.1.4
pandocfilters             1.5.0
parso                     0.8.3
PennyLane                 0.35.1
PennyLane-Catalyst        0.5.0
PennyLane_Lightning       0.35.1
pexpect                   4.9.0
Pillow                    10.1.0
pip                       24.0
platformdirs              4.1.0
prometheus-client         0.19.0
prompt-toolkit            3.0.43
protobuf                  4.25.1
psutil                    5.9.7
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.17.2
pynndescent               0.5.12
pyparsing                 3.1.1
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3.post1
PyYAML                    6.0.1
pyzmq                     24.0.1
qgml                      2024.3.0
qml-benchmarks            0.1          /Users/joseph/PycharmProjects/pennylane_jax/qml-benchmarks
referencing               0.32.0
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.7.0
rpds-py                   0.15.2
rustworkx                 0.13.2
scikit-learn              1.4.0
scipy                     1.11.4
seaborn                   0.13.0
semantic-version          2.10.0
Send2Trash                1.8.2
setuptools                57.0.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.6.3
sympy                     1.12
tensorstore               0.1.51
termcolor                 2.4.0
terminado                 0.18.0
threadpoolctl             3.2.0
tinycss2                  1.2.1
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.12.3
toolz                     0.12.0
torch                     2.1.2
torchvision               0.16.2
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.0
types-python-dateutil     2.8.19.14
typing_extensions         4.9.0
tzdata                    2023.3
umap-learn                0.5.6
uri-template              1.3.0
urllib3                   2.1.0
wcwidth                   0.2.12
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
wheel                     0.36.2
zipp                      3.17.0
