salloc -q shared_interactive -C cpu -t 4:00:00 --cpus-per-task=16

JobId=24420449 JobName=interactive
UserId=jbowles(104993) GroupId=jbowles(104993) MCS_label=N/A
Priority=73320 Nice=0 Account=m4139 QOS=shared_interactive
JobState=COMPLETING Reason=NonZeroExitCode Dependency=(null)
Requeue=0 Restarts=0 BatchFlag=0 Reboot=0 ExitCode=127:0
RunTime=00:32:07 TimeLimit=04:00:00 TimeMin=N/A
SubmitTime=2024-04-15T08:02:57 EligibleTime=2024-04-15T08:02:57
AccrueTime=2024-04-15T08:03:06
StartTime=2024-04-15T08:03:06 EndTime=2024-04-15T08:35:13 Deadline=N/A
PreemptEligibleTime=2024-04-15T08:03:06 PreemptTime=None
SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-04-15T08:03:06 Scheduler=Main
Partition=shared_urgent_milan_ss11 AllocNode:Sid=login24:836159
ReqNodeList=(null) ExcNodeList=(null)
NodeList=nid004092
BatchHost=nid004092
NumNodes=1 NumCPUs=16 NumTasks=1 CPUs/Task=16 ReqB:S:C:T=0:0:*:*
ReqTRES=cpu=16,mem=30624M,node=1,billing=16
AllocTRES=cpu=16,mem=30624M,node=1,billing=16
Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
MinCPUsNode=16 MinMemoryCPU=1914M MinTmpDiskNode=0
Features=cpu DelayBoot=00:00:00
OverSubscribe=OK Contiguous=0 Licenses=scratch:1 Network=(null)
Command=/bin/sh
WorkDir=/pscratch/sd/j/jbowles/qml-benchmarks/nersc
AdminComment={"qos":"shared_interactive","arrayTaskId":4294967294,"resizing":0,"originCluster":"perlmutter","batchHost":"nid004092","jobExitCode":32512,"uid":104993,"cluster":"perlmutter","tresRequest":"1=16,2=30624,3=18446744073709551614,4=1,5=16","jobId":24420449,"gresRequest":"cpu=16,mem=30624M,node=1,billing=16","arrayJobId":0,"workingDirectory":"\/pscratch\/sd\/j\/jbowles\/qml-benchmarks\/nersc","licenses":"scratch:1","name":"interactive","partition":"shared_urgent_milan_ss11","packJobId":0,"reboot":0,"priority":73320,"features":"cpu","restartCnt":0,"argv":["\/bin\/sh","-c","srun --interactive --preserve-env --pty $SHELL"],"allocCpus":16,"startTime":1713193386,"packJobOffset":0,"jobAccount":"m4139","nodes":"nid004092","submitTime":1713193377,"timeLimit":240,"jobDerivedExitCode":0,"endTime":1713195313,"allocNodes":1}
Power=

Package                   Version
------------------------- --------------
absl-py                   2.1.0
alembic                   1.13.1
annotated-types           0.6.0
antlr4-python3-runtime    4.9.2
anyio                     4.3.0
appdirs                   1.4.4
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
attrs                     23.2.0
autograd                  1.6.2
autoray                   0.6.9
Babel                     2.14.0
beautifulsoup4            4.12.3
beniget                   0.4.1
bitstring                 3.1.7
bleach                    6.1.0
cachetools                5.3.3
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
chex                      0.1.86
cirq-core                 1.3.0
cirq-pasqal               1.3.0
click                     8.1.7
cloudpickle               3.0.0
colorlog                  6.8.2
comm                      0.2.2
contourpy                 1.2.1
cryptography              42.0.5
cycler                    0.12.1
dask                      2024.4.1
dbus-python               1.2.18
debugpy                   1.8.1
decorator                 4.4.2
defusedxml                0.7.1
diastatic-malt            2.15.1
dill                      0.3.8
distro                    1.7.0
duet                      0.2.9
etils                     1.7.0
exceptiongroup            1.2.0
executing                 2.0.1
fastdtw                   0.3.4
fastjsonschema            2.19.1
filelock                  3.9.0
fire                      0.6.0
flax                      0.8.2
fonttools                 4.50.0
fqdn                      1.5.1
fsspec                    2024.3.1
future                    1.0.0
gast                      0.5.2
greenlet                  3.0.3
h11                       0.14.0
h5py                      3.10.0
httpcore                  1.0.5
httpx                     0.27.0
ibm-cloud-sdk-core        3.19.2
ibm-platform-services     0.53.2
idna                      3.6
importlib_metadata        7.1.0
importlib_resources       6.4.0
ipykernel                 6.29.4
ipython                   8.23.0
ipywidgets                8.1.2
isoduration               20.11.0
jax                       0.4.23
jaxlib                    0.4.23
jaxopt                    0.8.3
jedi                      0.19.1
Jinja2                    3.1.3
joblib                    1.3.2
json5                     0.9.24
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter                   1.0.0
jupyter_client            8.6.1
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.4
jupyter_server            2.13.0
jupyter_server_terminals  0.5.3
jupyterlab                4.1.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.4
jupyterlab_widgets        3.0.10
kiwisolver                1.4.5
lark-parser               0.12.0
llvmlite                  0.42.0
locket                    1.0.0
Mako                      1.3.2
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.8.4
matplotlib-inline         0.1.6
mdurl                     0.1.2
mistune                   3.0.2
ml-dtypes                 0.4.0
mpmath                    1.3.0
msgpack                   1.0.8
nbclient                  0.10.0
nbconvert                 7.16.3
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.2.1
notebook                  7.1.2
notebook_shim             0.2.4
numba                     0.59.1
numpy                     1.26.4
olefile                   0.46
opt-einsum                3.3.0
optax                     0.2.2
optuna                    3.6.1
orbax-checkpoint          0.5.9
overrides                 7.7.0
packaging                 24.0
pandas                    2.2.1
pandocfilters             1.5.1
parso                     0.8.3
partd                     1.4.1
patsy                     0.5.6
pbr                       6.0.0
PennyLane                 0.35.1
PennyLane-Catalyst        0.5.0
PennyLane-Cirq            0.34.0
PennyLane_Lightning       0.35.1
PennyLane_Lightning_GPU   0.35.1
PennyLane-qiskit          0.35.1
PennyLane-SF              0.29.0
pexpect                   4.9.0
pillow                    10.3.0
pip                       24.0
platformdirs              4.2.0
ply                       3.11
prometheus_client         0.20.0
prompt-toolkit            3.0.43
protobuf                  5.26.1
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.22
pydantic                  2.6.4
pydantic_core             2.16.3
pydantic-settings         2.2.1
pydot                     2.0.0
Pygments                  2.17.2
PyGObject                 3.42.1
PyJWT                     2.8.0
pylatexenc                2.10
pyparsing                 3.1.2
pyspnego                  0.10.2
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        2.0.7
pythran                   0.10.0
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     25.1.2
qiskit                    1.0.2
qiskit-aer                0.14.0.1
qiskit-algorithms         0.3.0
qiskit-ibm-experiment     0.4.7
qiskit-ibm-provider       0.10.0
qiskit-ibm-runtime        0.20.0
qiskit-machine-learning   0.7.2
qml_benchmarks            0.1
qtconsole                 5.5.1
QtPy                      2.4.1
quantum-blackbird         0.5.0
quantum-xir               0.2.2
referencing               0.34.0
requests                  2.31.0
requests-ntlm             1.2.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.7.1
rpds-py                   0.18.0
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.8
rustworkx                 0.14.2
scikit-learn              1.4.1.post1
scipy                     1.11.4
seaborn                   0.13.2
semantic-version          2.10.0
Send2Trash                1.8.2
setuptools                59.6.0
six                       1.16.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.5
SQLAlchemy                2.0.29
ssh-import-id             5.11
stack-data                0.6.3
statsmodels               0.14.1
stevedore                 5.2.0
StrawberryFields          0.23.0
symengine                 0.11.0
sympy                     1.12
tensorstore               0.1.56
termcolor                 2.4.0
terminado                 0.18.1
thewalrus                 0.21.0
threadpoolctl             3.4.0
tinycss2                  1.2.1
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.12.4
toolz                     0.12.1
torch                     2.2.2+cpu
torchaudio                2.2.2+cpu
torchvision               0.17.2+cpu
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.2
types-python-dateutil     2.9.0.20240316
typing_extensions         4.10.0
tzdata                    2024.1
uri-template              1.3.0
urllib3                   2.2.1
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
websockets                12.0
wheel                     0.37.1
widgetsnbextension        4.0.10
xanadu-cloud-client       0.3.2
zipp                      3.18.1