Package                   Version
------------------------- --------------
absl-py                   2.1.0
alembic                   1.13.1
annotated-types           0.6.0
antlr4-python3-runtime    4.9.2
anyio                     4.3.0
appdirs                   1.4.4
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
attrs                     23.2.0
autograd                  1.6.2
autoray                   0.6.9
Babel                     2.14.0
beautifulsoup4            4.12.3
beniget                   0.4.1
bitstring                 3.1.7
bleach                    6.1.0
cachetools                5.3.3
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
chex                      0.1.86
cirq-core                 1.3.0
cirq-pasqal               1.3.0
click                     8.1.7
cloudpickle               3.0.0
colorlog                  6.8.2
comm                      0.2.2
contourpy                 1.2.1
cryptography              42.0.5
cycler                    0.12.1
dask                      2024.4.2
dbus-python               1.2.18
debugpy                   1.8.1
decorator                 4.4.2
defusedxml                0.7.1
diastatic-malt            2.15.1
dill                      0.3.8
distro                    1.7.0
duet                      0.2.9
etils                     1.7.0
exceptiongroup            1.2.1
executing                 2.0.1
fastdtw                   0.3.4
fastjsonschema            2.19.1
filelock                  3.13.1
fire                      0.6.0
flax                      0.8.2
fonttools                 4.51.0
fqdn                      1.5.1
fsspec                    2024.3.1
future                    1.0.0
gast                      0.5.2
greenlet                  3.0.3
h11                       0.14.0
h5py                      3.11.0
httpcore                  1.0.5
httpx                     0.27.0
ibm-cloud-sdk-core        3.20.0
ibm-platform-services     0.53.6
idna                      3.7
importlib_metadata        7.1.0
importlib_resources       6.4.0
ipykernel                 6.29.4
ipython                   8.24.0
ipywidgets                8.1.2
isoduration               20.11.0
jax                       0.4.26
jaxlib                    0.4.26
jaxopt                    0.8.3
jedi                      0.19.1
Jinja2                    3.1.3
joblib                    1.4.0
json5                     0.9.25
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter                   1.0.0
jupyter_client            8.6.1
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.0
jupyter_server_terminals  0.5.3
jupyterlab                4.1.8
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.1
jupyterlab_widgets        3.0.10
kiwisolver                1.4.5
lark-parser               0.12.0
llvmlite                  0.42.0
locket                    1.0.0
Mako                      1.3.3
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.8.4
matplotlib-inline         0.1.7
mdurl                     0.1.2
mistune                   3.0.2
ml-dtypes                 0.4.0
mpmath                    1.3.0
msgpack                   1.0.8
nbclient                  0.10.0
nbconvert                 7.16.3
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.3
notebook                  7.1.3
notebook_shim             0.2.4
numba                     0.59.1
numpy                     1.26.4
olefile                   0.46
opt-einsum                3.3.0
optax                     0.2.2
optuna                    3.6.1
orbax-checkpoint          0.5.10
overrides                 7.7.0
packaging                 24.0
pandas                    2.2.2
pandocfilters             1.5.1
parso                     0.8.4
partd                     1.4.1
patsy                     0.5.6
pbr                       6.0.0
PennyLane                 0.35.1
PennyLane-Catalyst        0.5.0
PennyLane-Cirq            0.34.0
PennyLane_Lightning       0.35.1
PennyLane_Lightning_GPU   0.35.1
PennyLane-qiskit          0.35.1
PennyLane-SF              0.29.0
pexpect                   4.9.0
pillow                    10.3.0
pip                       24.0
platformdirs              4.2.1
ply                       3.11
prometheus_client         0.20.0
prompt-toolkit            3.0.43
protobuf                  5.26.1
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.22
pydantic                  2.7.1
pydantic_core             2.18.2
pydantic-settings         2.2.1
pydot                     2.0.0
Pygments                  2.17.2
PyGObject                 3.42.1
PyJWT                     2.8.0
pylatexenc                2.10
pyparsing                 3.1.2
pyspnego                  0.10.2
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        2.0.7
pythran                   0.10.0
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     26.0.2
qiskit                    1.0.2
qiskit-aer                0.14.0.1
qiskit-algorithms         0.3.0
qiskit-ibm-experiment     0.4.7
qiskit-ibm-provider       0.11.0
qiskit-ibm-runtime        0.20.0
qiskit-machine-learning   0.7.2
qml_benchmarks            0.1
qtconsole                 5.5.1
QtPy                      2.4.1
quantum-blackbird         0.5.0
quantum-xir               0.2.2
referencing               0.35.0
requests                  2.31.0
requests-ntlm             1.2.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.7.1
rpds-py                   0.18.0
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.8
rustworkx                 0.14.2
scikit-learn              1.4.2
scipy                     1.11.4
seaborn                   0.13.2
semantic-version          2.10.0
Send2Trash                1.8.3
setuptools                59.6.0
six                       1.16.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.5
SQLAlchemy                2.0.29
ssh-import-id             5.11
stack-data                0.6.3
statsmodels               0.14.2
stevedore                 5.2.0
StrawberryFields          0.23.0
symengine                 0.11.0
sympy                     1.12
tensorstore               0.1.58
termcolor                 2.4.0
terminado                 0.18.1
thewalrus                 0.21.0
threadpoolctl             3.4.0
tinycss2                  1.3.0
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.12.4
toolz                     0.12.1
torch                     2.3.0+cpu
torchaudio                2.3.0+cpu
torchvision               0.18.0+cpu
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.3
types-python-dateutil     2.9.0.20240316
typing_extensions         4.11.0
tzdata                    2024.1
uri-template              1.3.0
urllib3                   2.2.1
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.8.0
websockets                12.0
wheel                     0.37.1
widgetsnbextension        4.0.10
xanadu-cloud-client       0.3.2
zipp                      3.18.1
