#!/bin/bash
#SBATCH -A m4693
#SBATCH -C cpu
#SBATCH -t 0:10:00
#SBATCH --job-name=qml_ray
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1 # 1 ray worker runtime per node
#SBATCH --cpus-per-task=256
#SBATCH --mail-type=ALL
#SBATCH --mail-user=thomas.germain@xanadu.ai
#SBATCH --output=out/Job-%x.%j.out
#SBATCH --error=out/Job-%x.%j.err

#-------------------------------------------------------------------
# SBATCH -q shared 
# SBATCH --gpus-per-task=4 # 4 GPUs per node

set -u ;  # exit  if you try to use an uninitialized variable

echo "S:starting"
echo "S:PWD=$PWD"

################################################################
# Define Bash utility functions 
################################################################

get_node_names(){
    # Getting the node names
    export nodes=$(scontrol show hostnames "$SLURM_JOB_NODELIST")
    export nodes_array=($nodes)
    
    redis_password=$(uuidgen)
    export redis_password

    export head_node=${nodes_array[0]}
    export head_node_ip=$(srun --nodes=1 --ntasks=1 -w "$head_node" hostname --ip-address)

    # if we detect a space character in the head node IP, we'll
    # convert it to an ipv4 address. This step is optional.
    if [[ "$head_node_ip" == *" "* ]]; then
        IFS=' ' read -ra ADDR <<<"$head_node_ip"
            if [[ ${#ADDR[0]} -gt 16 ]]; then
                head_node_ip=${ADDR[1]}
            else
                head_node_ip=${ADDR[0]}
            fi
        echo "IPV6 address detected. We split the IPV4 address as $head_node_ip"
    fi
    echo "Head node=${head_node}::[${head_node_ip}]"
}

start_head(){
    port=6379
    export ip_head=$head_node_ip:$port
    echo "IP Head: $ip_head"
    echo "Starting HEAD at $head_node"
    srun --nodes=1 --ntasks=1 -w "$head_node" \
        ray start --head \
        --node-ip-address="$head_node_ip" \
        --port=$port \
        --redis-password=${redis_password} \
        --num-cpus 1
        --block &
}

start_workers(){
    # number of nodes other than the head node
    export worker_num=$((${SLURM_JOB_NUM_NODES} - 1))

    for ((i = 1; i <= worker_num; i++)); do
        node_i=${nodes_array[$i]}
        echo "Starting WORKER $i at ${node_i} connecting to ${ip_head}"
        srun --nodes=1 --ntasks=1 -w "$node_i" \
            ray start --address "$ip_head" \
            --redis-password=${redis_password} \
            --num-cpus 4 \
            --block &
        sleep 3
    done
}

################################################################
# Define image and command
################################################################

IMG=tgermain/ubu22-pennylane-ray
CMD="./run-search.sh"

echo "S:IMG=$IMG"
echo "S:CMD=$CMD"

################################################################
# Initialize Ray cluster environment
################################################################

#get_node_names
#start_head
#start_workers

################################################################
# Run Python scripts in container
################################################################

N=1

echo "S:ready to run"
srun -n $N ./wrap_podman.sh $IMG "$CMD"

sleep 1
echo S:done

# EOF
